{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				"cmake-build-debug",
				".idea"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"format_on_save": true
		},
		"ecc_hide_default_completions": true
	}
}
